@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Import Expense',
    typeNamePlural: 'Import Expense'
  }
}
annotate entity ZI_MF007_01_VN with
{
  @UI.facet: [ { id: 'idIdentification', type: #IDENTIFICATION_REFERENCE, label: 'ヘッダ情報', position: 10, targetQualifier: 'idIdentification'},
               { id: 'idDetail', type: #LINEITEM_REFERENCE, label: '明細情報', position: 20, targetElement: '_Detail', purpose: #STANDARD },
               { id: 'idAllocate', type: #LINEITEM_REFERENCE, label: '按分結果', position: 30, targetElement: '_Allocate', purpose: #STANDARD }]

  @UI.identification: [{ position: 10, qualifier: 'idIdentification' }]
  @UI.lineItem      : [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }]
  @Consumption.valueHelpDefinition: [{ entity :  { name:    'ZI_MF003_05_VH_VN',
                                     element: 'ReferenceDocument'}}]
  InvoiceNo;

  @UI.identification: [{ position: 20, qualifier: 'idIdentification' }]
  @UI.lineItem      : [{ position: 20 }]
  @UI.selectionField: [{ position: 20 }]
  PostingDate;

  @UI.identification: [{ position: 30, qualifier: 'idIdentification' }]
  @UI.lineItem      : [{ position: 30 }]
  @UI.selectionField: [{ position: 30 }]
  LocalCreatedAt;

  @UI.lineItem      : [{ position: 40 }]
  @UI.selectionField: [{ position: 40 }]
  personfullname;

  @UI.lineItem      : [{ position: 50 }]
  @UI.selectionField: [{ position: 50 }]
  LocalCreatedBy;

}